# navigation

./: .keystore  write_info.py
MarketNavigation/: settings.gradle
MarketNavigation/app/: build.gradle
MarketNavigation/app/src/androidTest/java/com/example/marketnavigation/: ExampleInstrumentedTest.java
MarketNavigation/app/src/main/: AndroidManifest.xml
MarketNavigation/app/src/main/java/com/example/marketnavigation/: MainActivity.java
MarketNavigation/app/src/main/res/drawable/: ic_map.xml  ic_shopping_cart.xml  style_rounded_rectangle.xml
MarketNavigation/app/src/main/res/layout/: activity_main.xml
MarketNavigation/app/src/main/res/values/: strings.xml
MarketNavigation/app/src/test/java/com/example/marketnavigation/: ExampleUnitTest.java
MarketNavigation/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/com/example/navigation/: ActivityBar.java  AddItemActivity.java  BLEPositioning.java  CameraPreview.java  CartActivity.java  CartItem.java  GlobalVariable.java  IBeaconRecord.java  ItemInfoActivity.java  MainActivity.java  Map.java  MapActivity.java  MapEvent.java  Matrix.java  SearchInfo.java  SearchItemActivity.java  SheetsQuickstart.java  StartupActivity.java  Vector3D.java
Navigation/app/src/main/res/data/: map.json
Navigation/app/src/main/res/drawable/: activitybar_style.xml  edittext_style.xml  ic_add.xml  ic_close.xml  ic_google_login.xml  ic_main_cart.xml  ic_map.xml  ic_scanner.xml  ic_search.xml  ic_shopping_cart.xml  rounded_button.xml  style_cartitem.xml  style_checkout_button.xml  style_login_button.xml  style_searchinfo.xml  style_textbar.xml
Navigation/app/src/main/res/layout/: activity_addinfo.xml  activity_additem.xml  activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_map.xml  activity_searchitem.xml  activity_startup.xml  activitybar.xml  cartitem.xml  view_cartitem.xml  view_searchinfo.xml
Navigation/app/src/main/res/raw/: beacon.json  item.json  map.json  map1.json
Navigation/app/src/main/res/values/: colors.xml  strings.xml
Navigation/app/src/test/java/com/example/navigation/: ExampleUnitTest.java
Navigation/gradle/wrapper/: gradle-wrapper.properties
SmartShopping/: settings.gradle
SmartShopping/app/: build.gradle
SmartShopping/app/src/androidTest/java/com/example/smartshopping/: ExampleInstrumentedTest.kt
SmartShopping/app/src/main/: AndroidManifest.xml
SmartShopping/app/src/main/java/com/example/smartshopping/: MainActivity.kt
SmartShopping/app/src/main/java/com/example/smartshopping/navigation/: Map.kt  (+1 more)
SmartShopping/app/src/test/java/com/example/smartshopping/: ExampleUnitTest.kt
SmartShopping/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: ActivityBar.java  AddItemActivity.java  BLEPositioning.java  CameraPreview.java  CartActivity.java  CartItem.java  CheckoutActivity.java  IBeaconRecord.java  MapEvent.java  Quickstart.java  SearchInfo.java  SearchItemActivity.java  SheetsQuickstart.java  StartupActivity.java  Vector3D.java
app/src/main/res/drawable/: style_activitybar.xml  style_checkout_button.xml  style_edittext.xml  style_main_titlebox.xml  style_startup_box_title.xml
app/src/main/res/layout/: activity_additem.xml  activity_cart.xml  activity_checkout.xml  view_activitybar.xml  view_cartitem.xml  view_searchinfo.xml
app/src/main/res/raw/: beacon.json  client_secret.json  credentials.json  item.json  map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
